{
  "name": "art",
  "version": "1.0.0",
  "description": "(html web site with my own paintings)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start": "live-server src",
    "start": "live-server src",
    "deploy": "gh-pages -d src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazarend/art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazarend/art/issues"
  },
  "homepage": "https://Lazarend.github.io/art"
}
